backend = "glx";
vsync = true;


# Animations (pijulius-specific)
animations = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";
animation-stiffness-in-tag = 180;
animation-dampening-in-tag = 12;

# Blur
blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
};

# Corners
# corner-radius = 5;
# rounded-corners-exclude = [
#   "class_g = 'Polybar'",
#   "class_g = 'Rofi'",
#   "class_g = 'Dunst'",
#   # "class_g = 'i3-frame'",
#   "window_type = 'dropdown_menu'"
# ];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
