# 'bind-key' and 'bind' refer to same key in tmux syntax

# Ctrl + b is the leader. [Default as well as my choice]
# set -g prefix C-t
# unbind C-b
# bind-key C-t send-prefix

# Reload (outside a tmux session)
# tmux source-file ~/.tmux.conf

# Reload (inside a tmux session)
# leader + r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Split windows
unbind %
bind \\ split-window -h
unbind '"'
bind - split-window -v

# Resize panes with leader + vim-binding
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Enable mouse support
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Set default terminal to support 256 colors
set -g default-terminal "screen-256color"

# Status Bar
set-option -g status-position top
set -g status-style bg=default
set -g status-style fg=default
set -g status-format[0] "#[align=centre]#[fg=colour87]╭─ Session: #S ─┬─ Window: #W ─╮#[default]"
set -g status-format[1] ""

# Prompt bar
set -g message-style 'bg=colour233,fg=colour124'

# List of tmux plugins.
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'



# Initialize tmux plugin manager (MUST BE AT THE LAST LINE)
run '~/.tmux/plugins/tpm/tpm'
