# kitty theme
Catppuccin-Mocha
include current-theme.conf


# Changing font
font_famil MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto


map ctrl+backspace send_text all \x17
# background_opacity 0.9
# inactive_text_alpha 0.5

hide_window_decorations no
remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes
window_padding_width 10

cursor_stop_blinking_after 0
mouse_hide_wait 3
scrollback_lines 2000

copy_on_select yes
select_by_word_characters @-./_~?&=%+#a
enable_audio_bell no
tab_bar_style powerline

confirm_os_window_close 0
